--------------------------------------------------------------
samples/bad10.decaf
--------------------------------------------------------------
My Results

*** Error line 1.
Unknown g;
^^^^^^^
*** No declaration found for type 'Unknown'


*** Error line 5.
   var = New(Missing);
   ^^^
*** No declaration found for variable 'var'


*** Error line 5.
   var = New(Missing);
             ^^^^^^^
*** No declaration found for type 'Missing'

--------------------------------------------------------------
His Results

*** Error line 1.
Unknown g;
^^^^^^^
*** No declaration found for type 'Unknown'


*** Error line 5.
   var = New(Missing);
   ^^^
*** No declaration found for variable 'var'


*** Error line 5.
   var = New(Missing);
             ^^^^^^^
*** No declaration found for class 'Missing'

--------------------------------------------------------------
samples/bad11.decaf
--------------------------------------------------------------
My Results

*** Error line 7.
    void ToString(string s) {}
         ^^^^^^^^
*** Method 'ToString' must match inherited type signature


*** Error line 6.
class Number implements Printable {
                        ^^^^^^^^^
*** Class 'Number' does not implement entire interface 'Printable'


*** Error line 14.
     n = p;
       ^
*** Incompatible operands: Number = Printable

--------------------------------------------------------------
His Results

*** Error line 7.
    void ToString(string s) {}
         ^^^^^^^^
*** Method 'ToString' must match inherited type signature


*** Error line 6.
class Number implements Printable {
                        ^^^^^^^^^
*** Class 'Number' does not implement entire interface 'Printable'


*** Error line 14.
     n = p;
       ^
*** Incompatible operands: Number = Printable

--------------------------------------------------------------
samples/bad12.decaf
--------------------------------------------------------------
My Results

*** Error line 2.
class Cow extends Animal {}
                  ^^^^^^
*** No declaration found for class 'Animal'


*** Error line 4.
class Wacky implements Trick, Treat, Halloween {
                       ^^^^^
*** No declaration found for interface 'Trick'


*** Error line 4.
class Wacky implements Trick, Treat, Halloween {
                                     ^^^^^^^^^
*** No declaration found for interface 'Halloween'


*** Error line 12.
  B b;
  ^
*** No declaration found for type 'B'


*** Error line 15.
  New(A);
      ^
*** No declaration found for type 'A'

--------------------------------------------------------------
His Results

*** Error line 2.
class Cow extends Animal {}
                  ^^^^^^
*** No declaration found for class 'Animal'


*** Error line 4.
class Wacky implements Trick, Treat, Halloween {
                       ^^^^^
*** No declaration found for interface 'Trick'


*** Error line 4.
class Wacky implements Trick, Treat, Halloween {
                                     ^^^^^^^^^
*** No declaration found for interface 'Halloween'


*** Error line 12.
  B b;
  ^
*** No declaration found for type 'B'


*** Error line 13.
  Trick c;
  ^^^^^
*** No declaration found for type 'Trick'


*** Error line 15.
  New(A);
      ^
*** No declaration found for class 'A'


*** Error line 16.
  New(Treat);
      ^^^^^
*** No declaration found for class 'Treat'


*** Error line 17.
  NewArray(10, Trick);
               ^^^^^
*** No declaration found for type 'Trick'

--------------------------------------------------------------
samples/bad1.decaf
--------------------------------------------------------------
My Results

*** Error line 6.
  y = x - 3.5;
        ^
*** Incompatible operands: int - double

--------------------------------------------------------------
His Results

*** Error line 6.
  y = x - 3.5;
        ^
*** Incompatible operands: int - double

--------------------------------------------------------------
samples/bad2.decaf
--------------------------------------------------------------
My Results

*** Error line 7.
  x = b;
    ^
*** Incompatible operands: int = bool


*** Error line 9.
  x = 4 + 1.0 / 5 * 3;
              ^
*** Incompatible operands: double / int

--------------------------------------------------------------
His Results

*** Error line 7.
  x = b;
    ^
*** Incompatible operands: int = bool


*** Error line 9.
  x = 4 + 1.0 / 5 * 3;
              ^
*** Incompatible operands: double / int

--------------------------------------------------------------
samples/bad3.decaf
--------------------------------------------------------------
My Results

*** Error line 8.
    num[1] = 2;
    ^^^
*** [] can only be applied to arrays


*** Error line 11.
  arr = NewArray(5, Binky);
      ^
*** Incompatible operands: double[] = Binky[]


*** Error line 13.
  arr[1.5] = 1.5;
      ^^^
*** Array subscript must be an integer


*** Error line 14.
  NewArray("hello", string);
           ^^^^^^^
*** Size for NewArray must be an integer

--------------------------------------------------------------
His Results

*** Error line 8.
    num[1] = 2;
    ^^^
*** [] can only be applied to arrays


*** Error line 11.
  arr = NewArray(5, Binky);
      ^
*** Incompatible operands: double[] = Binky[]


*** Error line 13.
  arr[1.5] = 1.5;
      ^^^
*** Array subscript must be an integer


*** Error line 14.
  NewArray("hello", string);
           ^^^^^^^
*** Size for NewArray must be an integer

--------------------------------------------------------------
samples/bad4.decaf
--------------------------------------------------------------
My Results

*** Error line 9.
  blue = this;
         ^^^^
*** 'this' is only valid within class scope


*** Error line 11.
  blue.color = 10;
       ^^^^^
*** Crayon field 'color' only accessible within class scope


*** Error line 12.
  pens.color = 5;
       ^^^^^
*** int[] has no such field 'color'

--------------------------------------------------------------
His Results

*** Error line 9.
  blue = this;
         ^^^^
*** 'this' is only valid within class scope


*** Error line 11.
  blue.color = 10;
       ^^^^^
*** Crayon field 'color' only accessible within class scope


*** Error line 12.
  pens.color = 5;
       ^^^^^
*** int[] has no such field 'color'

--------------------------------------------------------------
samples/bad5.decaf
--------------------------------------------------------------
My Results

*** Error line 2.
   void Meet() { FindTime(); }
                 ^^^^^^^^
*** No declaration found for function 'FindTime'


*** Error line 7.
   nico = trish + katie;
   ^^^^
*** No declaration found for variable 'nico'


*** Error line 7.
   nico = trish + katie;
          ^^^^^
*** No declaration found for variable 'trish'


*** Error line 7.
   nico = trish + katie;
                  ^^^^^
*** No declaration found for variable 'katie'


*** Error line 8.
   cheryl();
   ^^^^^^
*** No declaration found for function 'cheryl'


*** Error line 9.
   tbc.Meeting(caroline);
       ^^^^^^^
*** Club has no such field 'Meeting'


*** Error line 9.
   tbc.Meeting(caroline);
               ^^^^^^^^
*** No declaration found for variable 'caroline'

--------------------------------------------------------------
His Results

*** Error line 2.
   void Meet() { FindTime(); }
                 ^^^^^^^^
*** No declaration found for function 'FindTime'


*** Error line 7.
   nico = trish + katie;
   ^^^^
*** No declaration found for variable 'nico'


*** Error line 7.
   nico = trish + katie;
          ^^^^^
*** No declaration found for variable 'trish'


*** Error line 7.
   nico = trish + katie;
                  ^^^^^
*** No declaration found for variable 'katie'


*** Error line 8.
   cheryl();
   ^^^^^^
*** No declaration found for function 'cheryl'


*** Error line 9.
   tbc.Meeting(caroline);
               ^^^^^^^^
*** No declaration found for variable 'caroline'


*** Error line 9.
   tbc.Meeting(caroline);
       ^^^^^^^
*** Club has no such field 'Meeting'

--------------------------------------------------------------
samples/bad6.decaf
--------------------------------------------------------------
My Results

*** Error line 4.
  if (a != 10 && 5) {
              ^^
*** Incompatible operands: bool && int


*** Error line 6.
    break;
    ^^^^^
*** break is only allowed inside a loop


*** Error line 7.
  } else if (!a) 
             ^
*** Incompatible operand: ! int


*** Error line 10.
  for (a = 0; a + 10 * 5; a = a + 1) {
              ^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 13.
  return a;
         ^
*** Incompatible return: int given, void expected

--------------------------------------------------------------
His Results

*** Error line 4.
  if (a != 10 && 5) {
              ^^
*** Incompatible operands: bool && int


*** Error line 6.
    break;
    ^^^^^
*** break is only allowed inside a loop


*** Error line 7.
  } else if (!a) 
             ^
*** Incompatible operand: ! int


*** Error line 10.
  for (a = 0; a + 10 * 5; a = a + 1) {
              ^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 13.
  return a;
         ^
*** Incompatible return: int given, void expected

--------------------------------------------------------------
samples/bad7.decaf
--------------------------------------------------------------
My Results

*** Error line 10.
  x = Binky(2, 1.3, 1);
                    ^
*** Incompatible argument 2: int given, bool expected


*** Error line 11.
  Binky(5);
  ^^^^^
*** Function 'Binky' expects 3 arguments but 1 given


*** Error line 12.
  d = Binky(x, d, true);
    ^
*** Incompatible operands: double = int


*** Error line 13.
  1.0 + Binky(x, d, x > 3);
      ^
*** Incompatible operands: double + int

--------------------------------------------------------------
His Results

*** Error line 10.
  x = Binky(2, 1.3, 1);
                    ^
*** Incompatible argument 3: int given, bool expected


*** Error line 11.
  Binky(5);
  ^^^^^
*** Function 'Binky' expects 3 arguments but 1 given


*** Error line 12.
  d = Binky(x, d, true);
    ^
*** Incompatible operands: double = int


*** Error line 13.
  1.0 + Binky(x, d, x > 3);
      ^
*** Incompatible operands: double + int

--------------------------------------------------------------
samples/bad8.decaf
--------------------------------------------------------------
My Results

*** Error line 8.
   bool Park() { return trunk == wheels;}
                                 ^^^^^^
*** No declaration found for variable 'wheels'


*** Error line 8.
   bool Park() { return trunk == wheels;}
                              ^^
*** Incompatible operands: int == void


*** Error line 8.
   bool Park() { return trunk == wheels;}
                        ^^^^^^^^^^^^^^^
*** Incompatible return: error given, bool expected

--------------------------------------------------------------
His Results

*** Error line 18.
  red.wheels = 2;
      ^^^^^^
*** Honda field 'wheels' only accessible within class scope


*** Error line 20.
      red.horn = 1.0;
          ^^^^
*** Honda has no such field 'horn'


*** Error line 21.
  red.Honk();
      ^^^^
*** Honda has no such field 'Honk'


*** Error line 22.
  red = (blue < red && blue == null);
              ^
*** Incompatible operands: Boat < Honda


*** Error line 22.
  red = (blue < red && blue == null);
      ^
*** Incompatible operands: Honda = bool

--------------------------------------------------------------
samples/bad9.decaf
--------------------------------------------------------------
My Results

*** Error line 6.
   a = "hello";
     ^
*** Incompatible operands: int = string


*** Error line 8.
   a = 10 + main;
            ^^^^
*** No declaration found for variable 'main'


*** Error line 8.
   a = 10 + main;
          ^
*** Incompatible operands: int + void

--------------------------------------------------------------
His Results

*** Error line 6.
   a = "hello";
     ^
*** Incompatible operands: int = string


*** Error line 7.
   Print(3.5, a, Pi(10));
         ^^^
*** Incompatible argument 1: double given, int/bool/string expected


*** Error line 7.
   Print(3.5, a, Pi(10));
                 ^^^^^^
*** Incompatible argument 3: double given, int/bool/string expected


*** Error line 8.
   a = 10 + main;
            ^^^^
*** No declaration found for variable 'main'


*** Error line 11.
     Print(arr[a], a.length());
                     ^^^^^^
*** int has no such field 'length'

--------------------------------------------------------------
samples/matrix.decaf
--------------------------------------------------------------
My Results

*** Error line 67.
    this.data = d;
         ^^^^
*** SparseItem field 'data' only accessible within class scope


*** Error line 68.
    this.y = y;
         ^
*** SparseItem field 'y' only accessible within class scope


*** Error line 69.
    this.next = next;
         ^^^^
*** SparseItem field 'next' only accessible within class scope


*** Error line 87.
      m[i] = null;
           ^
*** Incompatible operands: SparseItem = null


*** Error line 94.
    while (elem != null) {
                ^^
*** Incompatible operands: SparseItem != null


*** Error line 94.
    while (elem != null) {
           ^^^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 100.
    return null;
           ^^^^
*** Incompatible return: null given, SparseItem expected


*** Error line 106.
    if (elem != null) {
             ^^
*** Incompatible operands: SparseItem != null

--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/mysamples/accessMissmatch.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results

*** Error line 8.
        a.AnotherFunction();
          ^^^^^^^^^^^^^^^
*** int has no such field 'AnotherFunction'

--------------------------------------------------------------
samples/mysamples/badNewArray.decaf
--------------------------------------------------------------
My Results

*** Error line 7.
    a = NewArray(3, double);
      ^
*** Incompatible operands: int[] = double[]

--------------------------------------------------------------
His Results

*** Error line 7.
    a = NewArray(3, double);
      ^
*** Incompatible operands: int[] = double[]

--------------------------------------------------------------
samples/mysamples/function.decaf
--------------------------------------------------------------
My Results

*** Error line 5.
    call();
    ^^^^
*** No declaration found for function 'call'

--------------------------------------------------------------
His Results

*** Error line 5.
    call();
    ^^^^
*** No declaration found for function 'call'

--------------------------------------------------------------
samples/mysamples/interfaceNotImplemented.decaf
--------------------------------------------------------------
My Results

*** Error line 7.
class MyClass implements MyInterface
                         ^^^^^^^^^^^
*** Class 'MyClass' does not implement entire interface 'MyInterface'

--------------------------------------------------------------
His Results

*** Error line 7.
class MyClass implements MyInterface
                         ^^^^^^^^^^^
*** Class 'MyClass' does not implement entire interface 'MyInterface'

--------------------------------------------------------------
samples/mysamples/readTest.decaf
--------------------------------------------------------------
My Results

*** Error line 6.
    s = ReadInteger();
      ^
*** Incompatible operands: string = int


*** Error line 7.
    a = ReadLine();
      ^
*** Incompatible operands: int = string


*** Error line 9.
    if(ReadInteger())
       ^^^^^^^^^^^^^
*** Test expression must have boolean type

--------------------------------------------------------------
His Results

*** Error line 6.
    s = ReadInteger();
      ^
*** Incompatible operands: string = int


*** Error line 7.
    a = ReadLine();
      ^
*** Incompatible operands: int = string


*** Error line 9.
    if(ReadInteger())
       ^^^^^^^^^^^^^
*** Test expression must have boolean type

--------------------------------------------------------------
samples/mysamples/returnTest.decaf
--------------------------------------------------------------
My Results

*** Error line 6.
    s = ReadInteger();
      ^
*** Incompatible operands: string = int


*** Error line 7.
    a = ReadLine();
      ^
*** Incompatible operands: int = string


*** Error line 9.
    return s;
           ^
*** Incompatible return: string given, int expected

--------------------------------------------------------------
His Results

*** Error line 6.
    s = ReadInteger();
      ^
*** Incompatible operands: string = int


*** Error line 7.
    a = ReadLine();
      ^
*** Incompatible operands: int = string


*** Error line 9.
    return s;
           ^
*** Incompatible return: string given, int expected

--------------------------------------------------------------
samples/mysamples/thisOutOfPlace.decaf
--------------------------------------------------------------
My Results

*** Error line 3.
    this.a = 5;
    ^^^^
*** 'this' is only valid within class scope


*** Error line 3.
    this.a = 5;
         ^
*** error has no such field 'a'

--------------------------------------------------------------
His Results

*** Error line 3.
    this.a = 5;
    ^^^^
*** 'this' is only valid within class scope

--------------------------------------------------------------
samples/mysamples/unaryMinus.decaf
--------------------------------------------------------------
My Results

*** Error line 8.
    a = -true;
        ^
*** Incompatible operand: - bool

--------------------------------------------------------------
His Results

*** Error line 8.
    a = -true;
        ^
*** Incompatible operand: - bool

--------------------------------------------------------------
samples/new.decaf
--------------------------------------------------------------
My Results

*** Error line 8.
   test(3.0 * 5.6 - 1.0);
        ^^^^^^^^^^^^^^^
*** Incompatible argument 0: double given, int expected


*** Error line 9.
   NewArray(true && false, bool);
            ^^^^^^^^^^^^^
*** Size for NewArray must be an integer


*** Error line 10.
   if (NewArray(5, int)) 1;
       ^^^^^^^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 11.
   if (ReadInteger()) 1;
       ^^^^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 12.
   if (ReadLine()) 1;
       ^^^^^^^^^^
*** Test expression must have boolean type

--------------------------------------------------------------
His Results

*** Error line 8.
   test(3.0 * 5.6 - 1.0);
        ^^^^^^^^^^^^^^^
*** Incompatible argument 1: double given, int expected


*** Error line 9.
   NewArray(true && false, bool);
            ^^^^^^^^^^^^^
*** Size for NewArray must be an integer


*** Error line 10.
   if (NewArray(5, int)) 1;
       ^^^^^^^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 11.
   if (ReadInteger()) 1;
       ^^^^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 12.
   if (ReadLine()) 1;
       ^^^^^^^^^^
*** Test expression must have boolean type


*** Error line 13.
   if (New(Cow)) 1;
       ^^^^^^^^
*** Test expression must have boolean type


*** Error line 14.
   if (a[3+5]) 1;
       ^^^^^^
*** Test expression must have boolean type


*** Error line 15.
   a[true && false];
     ^^^^^^^^^^^^^
*** Array subscript must be an integer


*** Error line 16.
   a[test(4)];
     ^^^^^^^
*** Array subscript must be an integer

--------------------------------------------------------------
samples/queue.decaf
--------------------------------------------------------------
My Results

*** Error line 9.
    this.data = data;
         ^^^^
*** QueueItem field 'data' only accessible within class scope


*** Error line 10.
    this.next = next;
         ^^^^
*** QueueItem field 'next' only accessible within class scope


*** Error line 11.
    next.prev = this;
         ^^^^
*** QueueItem field 'prev' only accessible within class scope


*** Error line 12.
    this.prev = prev;
         ^^^^
*** QueueItem field 'prev' only accessible within class scope


*** Error line 13.
    prev.next = this;
         ^^^^
*** QueueItem field 'next' only accessible within class scope


*** Error line 16.
    return this.data;
                ^^^^
*** QueueItem field 'data' only accessible within class scope


*** Error line 16.
    return this.data;
           ^^^^^^^^^
*** Incompatible return: error given, int expected


*** Error line 29.
    this.head = New(QueueItem);
         ^^^^
*** Queue field 'head' only accessible within class scope


*** Error line 30.
    this.head.Init(0, this.head, this.head);
         ^^^^
*** Queue field 'head' only accessible within class scope

--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/stack.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t10.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t12.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t13.decaf
--------------------------------------------------------------
My Results

*** Error line 8.
     this.red = red;
          ^^^
*** Color field 'red' only accessible within class scope


*** Error line 9.
     this.green = green;
          ^^^^^
*** Color field 'green' only accessible within class scope


*** Error line 10.
     this.blue = blue;
          ^^^^
*** Color field 'blue' only accessible within class scope

--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t1.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t2.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t3.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t4.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t5.decaf
--------------------------------------------------------------
My Results

*** Error line 12.
    Print ( this.height, " ", this.weight, "\n" );
                 ^^^^^^
*** Cow field 'height' only accessible within class scope


*** Error line 12.
    Print ( this.height, " ", this.weight, "\n" );
                                   ^^^^^^
*** Cow field 'weight' only accessible within class scope

--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t6.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t7.decaf
--------------------------------------------------------------
My Results
--------------------------------------------------------------
His Results
--------------------------------------------------------------
samples/t9.decaf
--------------------------------------------------------------
My Results

*** Error line 9.
    this.height = h;
         ^^^^^^
*** Animal field 'height' only accessible within class scope


*** Error line 18.
    return this.mother;
                ^^^^^^
*** Animal field 'mother' only accessible within class scope


*** Error line 18.
    return this.mother;
           ^^^^^^^^^^^
*** Incompatible return: error given, Animal expected


*** Error line 26.
    InitAnimal(h,m);
    ^^^^^^^^^^
*** No declaration found for function 'InitAnimal'

--------------------------------------------------------------
His Results
--------------------------------------------------------------
